{
  "name": "expense-tracker",
  "homepage": "https://github.com/SelvaNathann/expense-tracker",
  "authors": [
    "(selvanathann <reachmeselvaa@gmail.com>)"
  ],
  "description": "Application for tracking individuals day todays expenses.",
  "main": "server.js",
  "keywords": [
    "expense",
    "tracker",
    "node",
    "express",
    "rest",
    "api"
  ],
  "license": "no licence yet",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.0.3",
    "angular": "1.5.8",
    "angular-resource": "1.5.8",
    "underscore": "^1.5.2",
    "angular-route": "latest",
    "bootstrap": "latest",
    "angular-bootstrap": " ^0.13.3",
    "angular-ui-router": "0.2.18",
    "angular-material": "~0.11.4",
    "angular-messages": "~1.4.7",
    "angular-material-icons": "~0.6.0",
    "angular-material-data-table": "~0.9.6",
    "dcjs": "master",
    "angular-ui-grid": "^4.0.2",
    "bootswatch-dist": "3.3.0-yeti",
    "bs-table": "https://github.com/janholinka/bs-table.git",
    "angular-nvd3": "^1.0.9",
    "d3-tip": "^0.7.1"
  }
}
